# codeizi-consumer-kafka

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: Codeizi.sln
src/Codeizi.Consumer.Kafka/: Codeizi.Consumer.Kafka.csproj
src/Codeizi.Consumer.Kafka/Attributes/: ConsumerKafkaAttribute.cs
src/Codeizi.Consumer.Kafka/BackgroundServices/: ConsumerBackgroundService.cs
src/Codeizi.Consumer.Kafka/Consumers/: ConfigurationConsumer.cs  Consumer.cs
src/Codeizi.Consumer.Kafka/Contract/: IConsumerKafkaTopic.cs
src/Codeizi.Consumer.Kafka/Exceptions/: NotConfiguredException.cs
src/Codeizi.Consumer.Kafka/Services/: ServiceExtensions.cs
src/test/Codeizi.Consumer.Functional.Test/: Codeizi.Consumer.Functional.Test.csproj  InMemoryDatabase.cs  Program.cs  Startup.cs
src/test/Codeizi.Consumer.Functional.Test/Consumers/: ConsumerKafkaTopic.cs  TypeConsumer.cs
src/test/Codeizi.Consumer.Functional.Test/Controllers/: ConsumerController.cs
src/test/Codeizi.Consumer.Functional.Test/Properties/: launchSettings.json
